{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ATOMHDM;Database=DBPruebaSantiagoAlzate;Encrypt=False;User Id=tecnoware;Password=M5rc13.l4g0!;;integrated security=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
